{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "generate", "^generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build", "generate", "^generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate", "^generate"],
      "passThroughEnv": ["DATABASE_URL", "REQUIRE_DB", "CI"]
    },
    "test:int": {
      "cache": false,
      "passThroughEnv": ["CI", "REQUIRE_DOCKER"]
    },
    "test:contract": {
      "cache": false,
      "passThroughEnv": ["CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
